# ============================================================================
ifneq ($(origin ESMFMKFILE), environment)
$(error Environment variable ESMFMKFILE was not set.)
endif
#ESMFMKFILE=/Users/tristan/suite/esmf/install/lib/esmf.mk
include $(ESMFMKFILE)

# ============================================================================

# Executable name
EXE=badlands

# Shared library name
SHAREFLAGS=-dynamiclib -install_name libBADLANDS.1.dylib -compatibility_version 1.0 -current_version 1.0.0
PLUGLIB= libBADLANDS.1.0.1.dylib
PLUGSLN= libBADLANDS.1.dylib
SHARELIB= libBADLANDS.dylib
BADLANDS_C = mpicc

# Rules to make library
AR = ar -rcs

# Fortran optimisation flags
FCFLAGS= -cpp
#FCFLAGS=-funroll-loops --param max-unroll-times=2 -cpp -ftree-vectorize -ffast-math -lstdc++ 
#FCFLAGS= -O0 -g  -Wall -fbacktrace -lstdc++ -cpp -fcheck=bounds -finit-real=nan\
	-ffpe-trap=zero,overflow,invalid -ffree-form -fno-common\
	-Wtabs -Wunused-parameter -Wuninitialized  -ffree-line-length-none \
	-fdump-fortran-optimized -fdump-tree-original 

CFLAGS = -O3

# Linked libraries
FOX=/usr/local/xml/bin
FOXFLAGS= $$($(FOX)/FoX-config --fcflags)
LDFOXFLAGS=$$($(FOX)/FoX-config --libs)

HDF5=/usr/local/hdf5
H5LDFLAGS = -L${HDF5}/lib 
H5FLAGS = -I${HDF5}/include
H5LIBS =  -lhdf5_fortran -lhdf5  -lhdf5hl_fortran -lhdf5_hl -lz 

ZOLTAN=/usr/local/zoltan
ZOLTANLDFLAGS = -L${ZOLTAN}/lib 
ZOLTANFLAGS = -I${ZOLTAN}/include
ZOLTANLIBS =  -lzoltan 

METIS=/usr/local/parmetis
METISLDFLAGS = -L${METIS}/lib 
METISLIBS =  -lmetis


